; lwsyslogger.conf
;
; This is the master configuration file for lwsyslogger(8).
;

[Global]
ServiceUser=lwsyslogger
ServiceGroup=lwsyslogger
LogRoot=/var/log/lwsyslogger

[Receiver1]
Type=UDP
Port=514
Processor1Type=SimpleFile
Processor1BaseFilename=syslog
Processor1Template=%t %h %m
