Source: lwsyslogger
Section: audio
Priority: optional
Maintainer: Fred Gleason <fredg@paravelsystems.com>
Build-Depends: debhelper-compat (= 12), autotools-dev
Standards-Version: 4.4.1

Package: lwsyslogger
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: Simple syslog server for Livewire environments
 Lwsyslogger is a simple syslog server system. It is intended for use in
 Livewire AoIP environments.

Package: lwsyslogger-utils
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: Tools for working with syslog systems
 This package contains send_syslog(1), a simple GUI applet that allows
 administrators to send test messages to a syslog system.


